################################################################################
#     RRRRRRRR                                                                 #
#    RRRRRRRRRR                                                                #
#   RRRRRRRRRRRR                     rrrrrrrr                                  #
#    HHHHHHHHHH                     rrrrrrrrrr                                 #
#    H++HDDH++H  l                 rrrrrrrrrrrr                                #
#    H++HDoH++H lll                 HHHHHHHHHH                                 #
#    HHHHDDHHHH  I                  H++HDDH++H             RRRRRRRR            #
#    l |xxxx|                       H++HDoH++H            RRRRRRRRRR           #
#   lll|xxxx|                       HHHHDDHHHH           RRRRRRRRRRRR          #
#    I |xxxx|                         |xxxx|      ffffffffHHHHHHHHHHfffffff!   #
#      |xxxx|                         |xxxx|      !   l   H++HDDH++H   l   !   #
#      |xxxx|    l       l       l    |xxxx|      !  lll  H++HDoH++H  lll  !   #
#      |xxxx|   lll     lll     lll   |xxxx|      !   I   HHHHDDHHHH   I   !   #
#      |xxxx|    I       I       I    |xxxx|      !                        !   #
#      |xxxx<-------------------------vxxxx<-->   !                 l      !   #
#      |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   !                lll     !   #
#      |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   !                 I      !   #
#      |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|   fffffffffffffffffffffffff!   #
#      <-------T------------------T------>xxxx|                                #
#   l          |wwwwwwwwwwwwwwwwww|  l   |xxxx|         l                      #
#  lll         |wwwwwwwwwwwwwwwwww| lll  |xxxx|        lll                     #
#   I          |wwww^-------->wwww|  I   |xxxx|         I                      #
#       l      |wwww|        |wwww|   l  |xxxx|                                #
#      lll     |wwww|  l     |wwww|  lll |xxxx|                                #
#       I      |wwww| lll    |wwww|   I  |xxxx|                                #
#              |wwww|  I     |wwww|  l   |xxxx|                    wwwwwwww    #
# l      l     |wwww<--------vwwww| lll  |xxxx|                 l wwwwwwwwwwww #
#lll    lll    |wwwwwwwwwwwwwwwwww|  I   |xxxx|      l         lllwwwwwwwwwwwww#
# I      I     |wwwwwwrrrrrrrrwwww|   l  |xxxx|     lll         I wwwwwwwwwwwww#
#    l         <-----rrrrrrrrrr---v  lll |xxxx|      I           wwwwwwwwwwwwww#
#   lll             rrrrrrrrrrrr      I  |xxxx|                  wwwwwwwwwwwwww#
#    I     l         hhhhhhhhhh          |xxxx|                 wwwwwwwwwwwwwww#
# l   l   lll        h++hDDh++h          |xxxx|           l    wwwwwwwwwwwwwwww#
#lll lll   I    l    h++hDoh++h----------vxxxx|          lll   wwwwwwwwwwwwwwww#
# I   I        lll   hhhhDDhhhhxxxxxxxxxxxxxxx|           I   wwwwwwwwwwwwwwwww#
# l    l   l    I      |xxxxxxxxxxxxxxxxxxxxxx|               wwwwwwwwwwwwwwwww#
#lll  lll lll          |xxxxxxxxxxxxxxxxxxxxxx|              wwwwwwwwwwwwwwwwww#
# I    I   I           <----------------------v             wwwwwwwwwwwwwwwwwww#
################################################################################
